= form_tag url_connect_index_path do
  .form-group
    = label_tag 'amount', '* Amount'
    = number_field_tag 'amount', @amount || 150, class: 'form-control', name: 'object[amount]'
  .form-group
    = label_tag 'currency', '* Currency'
    = text_field_tag 'currency', @currency || 'EUR', name: 'object[currency]', class: 'form-control'
  .form-group
    = label_tag 'communication', '* Communication'
    = text_field_tag 'communication', @communication || '123', name: 'object[communication]', class: 'form-control'

  = submit_tag 'Pay by bank', type: 'submit', class: 'btn btn-primary'