- if Fintecture.app_id.present?
  p App ID:
  p.text-primary = Fintecture.app_id
- if Fintecture.app_secret.present?
  p App Secret:
  p.text-primary = Fintecture.app_secret
- if Fintecture.app_private_key.present?
  p App Private Key:
  p.text-primary = Fintecture.app_private_key