.container
  .bs-docs-section
    .row
      .col-lg-12
        .page-header
          h1 Fintecture configuration

    .row
      .col-lg-6
        .bs-component
          legend Fintecture set up
          = render 'partials/set_up'
      .col-lg-6
        .bs-component
          = render 'partials/fintecture_configuration'