/ <%- if @fintecture_app_id.present? %>
/   <h3><%= "App ID #{@fintecture_app_id}" %></h3>
/ <% end %>
/ <%- if @fintecture_app_secret %>
/   <h3><%= "App Secret #{@fintecture_app_secret}" %></h3>
/ <% end %>
/ <%- if @fintecture_app_private_key %>
/   <h3><%= "App Private Key #{@fintecture_app_private_key}" %></h3>
/ <% end %>
/
/
/ <%= render '/partials/set_up' %>


.container
  .bs-docs-section
    .row
      .col-lg-12
        .page-header
          h1 Fintecture configuration

    .row
      .col-lg-6
        .bs-component
          legend Fintecture set up
          = render 'partials/set_up'
      .col-lg-6
        .bs-component
          - if @fintecture_app_id.present?
            p App ID:
            p.text-primary = @fintecture_app_id
          - if @fintecture_app_secret.present?
            p App Secret:
            p.text-primary = @fintecture_app_secret
          - if @fintecture_app_private_key.present?
            p App Private Key:
            p.text-primary = @fintecture_app_private_key